apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#- cert-manager.yaml
#- cluster-operator.yml
- datadog-user.yaml
#- messaging-topology-operator-with-certmanager.yaml
- minikube-cluster.yaml
#- perftest.yaml
#- policy.yaml
#- user.yaml
